{
  "name": "tnc",
  "version": "1.0.0",
  "description": "毕业设计：大自然保护协会官网",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelyn-liu/TNC.git"
  },
  "author": "evelynliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelyn-liu/TNC/issues"
  },
  "homepage": "https://github.com/evelyn-liu/TNC#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "husky": "^0.14.3",
    "load-grunt-tasks": "^3.5.2",
    "requirejs": "^2.3.5"
  }
}
